[base]
desc: Marvell wireless cards
files:
 lbtf_usb.bin
 libertas/cf8381.bin
 libertas/cf8381_helper.bin
 libertas/cf8385.bin
 libertas/cf8385_helper.bin
 libertas/gspi8686.bin
 libertas/gspi8686_hlp.bin
 libertas/gspi8686_v9.bin
 libertas/gspi8686_v9_helper.bin
 libertas/gspi8688.bin
 libertas/gspi8688_helper.bin
 libertas/sd8385.bin
 libertas/sd8385_helper.bin
 libertas/sd8686_v8.bin
 libertas/sd8686_v8_helper.bin
 libertas/sd8686_v9.bin
 libertas/sd8686_v9_helper.bin
 libertas/sd8688.bin
 libertas/sd8688_helper.bin
 libertas/usb8388_olpc.bin
 libertas/usb8388_v5.bin
 libertas/usb8388_v9.bin
 libertas/usb8682.bin
 libertas_cs.fw
 libertas_cs_helper.fw
 mrvl/pcie8897_uapsta.bin
 mrvl/pcie8997_wlan_v4.bin
 mrvl/pcieuart8997_combo_v4.bin
 mrvl/pcieusb8997_combo_v4.bin
 mrvl/sd8688.bin
 mrvl/sd8688_helper.bin
 mrvl/sd8787_uapsta.bin
 mrvl/sd8797_uapsta.bin
 mrvl/sd8801_uapsta.bin
 mrvl/sd8887_uapsta.bin
 mrvl/sd8897_uapsta.bin
 mrvl/usb8766_uapsta.bin
 mrvl/usb8797_uapsta.bin
 mrvl/usb8801_uapsta.bin
 mrvl/usb8897_uapsta.bin
 mrvl/usbusb8997_combo_v4.bin
 mwl8k/fmimage_8366.fw
 mwl8k/fmimage_8366_ap-2.fw
 mwl8k/fmimage_8366_ap-3.fw
 mwl8k/fmimage_8687.fw
 mwl8k/fmimage_8764_ap-1.fw
 mwl8k/helper_8366.fw
 mwl8k/helper_8687.fw
 sd8385.bin
 sd8385_helper.bin
 sd8686.bin
 sd8686_helper.bin
 sd8688.bin
 sd8688_helper.bin
 usb8388.bin
longdesc: wireless network cards with Marvell 88W8xxx chips supported
 by the libertas_cs, libertas_sdio, libertas_spi, libertas_tf_usb,
 mwifiex_pcie, mwifiex_sdio, mwifiex_usb, mwl8k and usb8xxx drivers
replaces: libertas-firmware
breaks: libertas-firmware (<< 9.70.7.p0.0-2)
provides: libertas-firmware

[lbtf_usb.bin_base]
desc: Libertas 88W8388 'Thinfirm' firmware

[libertas/cf8381.bin_base]
desc: Libertas 88W8381 main code

[libertas/cf8381_helper.bin_base]
desc: Libertas 88W8381 boot code

[libertas/cf8385.bin_base]
desc: Libertas 88W8385-CF main code

[libertas/cf8385_helper.bin_base]
desc: Libertas 88W8385-CF boot code

[libertas/gspi8686_v9.bin_base]
desc: 88W8686-GSPI main code
version: 9.x

[libertas/gspi8686_v9_helper.bin_base]
desc: 88W8686-GSPI boot code
version: 9.x

[libertas/gspi8688.bin_base]
desc: 88W8688-GSPI main code

[libertas/gspi8688_helper.bin_base]
desc: 88W8688-GSPI boot code

[libertas/sd8385.bin_base]
desc: Libertas 88W8385-SDIO main code

[libertas/sd8385_helper.bin_base]
desc: Libertas 88W8385-SDIO boot code

[libertas/sd8686_v8.bin_base]
desc: 88W8686-SDIO main code
version: 8.x

[libertas/sd8686_v8_helper.bin_base]
desc: 88W8686-SDIO boot code
version: 8.x

[libertas/sd8686_v9.bin_base]
desc: 88W8686-SDIO main code
version: 9.70.20.p0

[libertas/sd8686_v9_helper.bin_base]
desc: 88W8686-SDIO boot code
version: 9.x

[libertas/usb8388_olpc.bin_base]
desc: Libertas 88W8388 OLPC firmware
version: 5.110.22.p23

[libertas/usb8388_v5.bin_base]
desc: Libertas 88W8388 firmware
version: 5.x

[libertas/usb8388_v9.bin_base]
desc: Libertas 88W8388 firmware
version: 9.x

[libertas/usb8682.bin_base]
desc: 88W8682 firmware

[mrvl/pcie8897_uapsta.bin_base]
desc: Avastar 88W8897-PCIe firmware
version: V15.68.7.p154 (WLAN) / 15.28.7.p154 (BT)

[mrvl/pcie8997_wlan_v4.bin_base]
desc: Avastar 88W8997-PCIe firmware
version: 16.68.1.p97

[mrvl/pcieuart8997_combo_v4.bin_base]
desc: Avastar 88W8997-PCIe-UART firmware
version: 16.68.1.p70

[mrvl/pcieusb8997_combo_v4.bin_base]
desc: Avastar 88W8997-PCIe-USB firmware
version: V16.68.1.p162 (WLAN) / 16.26.1.p162 (BT)

[mrvl/sd8688.bin_base]
desc: 88W8688-SDIO main code

[mrvl/sd8688_helper.bin_base]
desc: 88W8688-SDIO boot code

[mrvl/sd8787_uapsta.bin_base]
desc: Avastar 88W8787 firmware
version: 14.66.35.p52

[mrvl/sd8797_uapsta.bin_base]
desc: Avastar 88W8797-SDIO firmware
version: 14.66.11.p151

[mrvl/sd8801_uapsta.bin_base]
desc: Avastar 88W8801-SDIO firmware
version: 14.68.36.p60

[mrvl/sd8887_uapsta.bin_base]
desc: Avastar 88W8887 firmware
version: 15.68.1.p71

[mrvl/sd8897_uapsta.bin_base]
desc: Avastar 88W8897-SDIO firmware
version: V15.68.7.p154 (WLAN) / 15.68.7.p154 (BT)

[mrvl/usb8766_uapsta.bin_base]
desc: Avastar 88W8766 firmware
version: 14.68.22.p16 (WLAN) / 14.28.22.p16 (BT)

[mrvl/usb8797_uapsta.bin_base]
desc: Avastar 88W8797-USB firmware
version: 14.68.29.p49

[mrvl/usb8801_uapsta.bin_base]
desc: Avastar 88W8801-USB firmware
version: 14.68.36.p131

[mrvl/usb8897_uapsta.bin_base]
desc: Avastar 88W8897-USB firmware
version: 15.68.4.p103 (WLAN) / 15.28.4.p103 (BT)

[mrvl/usbusb8997_combo_v4.bin_base]
desc: Avastar 88W8997-USB firmware
version: V16.68.1.p162 (WLAN) / 16.26.1.p162 (BT)

[mwl8k/fmimage_8366.fw_base]
desc: TopDog 88W8366 main code

[mwl8k/fmimage_8366_ap-2.fw_base]
desc: TopDog 88W8366 AP-mode main code

[mwl8k/fmimage_8366_ap-3.fw_base]
desc: TopDog 88W8366 AP-mode main code
version: 5.2.8.16

[mwl8k/fmimage_8687.fw_base]
desc: TopDog 88W8687 main code

[mwl8k/fmimage_8764_ap-1.fw_base]
desc: TopDog 88W8764 AP-mode firmware
version: 7.4.0.9

[mwl8k/helper_8366.fw_base]
desc: TopDog 88W8366 boot code

[mwl8k/helper_8687.fw_base]
desc: TopDog 88W8687 boot code
